servico-externo.analise.solicitacao.uri=${SERVICO_EXTERNO_ANALISE_SOLICITACAO_URI}

servico-externo.contas.base-uri=${SERVICO_EXTERNO_CONTAS_BASE_URI}
servico-externo.contas.cartoes.urn=${SERVICO_EXTERNO_CONTAS_CARTOES_URN}
servico-externo.contas.cartoes.bloqueio.urn=${SERVICO_EXTERNO_CONTAS_CARTOES_BLOQUEIO_URN}

# Configurações do banco de dados da aplicação
spring.datasource.platform=${DATABASE_PLATFORM}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=health
management.endpoints.web.exposure.include=health

# Security - OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTHORIZATION_SERVER_ISSUER_URI}
