spring.application.name=microservice-proposta

servico-externo.analise.solicitacao.uri=${SERVICO_EXTERNO_ANALISE_SOLICITACAO_URI}

servico-externo.contas.base-uri=${SERVICO_EXTERNO_CONTAS_BASE_URI}
servico-externo.contas.cartoes.urn=${SERVICO_EXTERNO_CONTAS_CARTOES_URN}
servico-externo.contas.cartoes.bloqueio.urn=${SERVICO_EXTERNO_CONTAS_CARTOES_BLOQUEIO_URN}
servico-externo.contas.cartoes.aviso-viagem.urn=${SERVICO_EXTERNO_CONTAS_CARTOES_AVISO_VIAGEM_URN}
servico-externo.contas.cartoes.carteira-digtal.urn=${SERVICO_EXTERNO_CONTAS_CARTOES_CARTEIRA_DIGITAL_URN}

# Configurações do banco de dados da aplicação
spring.datasource.platform=${DATABASE_PLATFORM}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Actuator, Prometheus
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

management.endpoints.jmx.exposure.include=info,health,prometheus
management.endpoints.web.exposure.include=info,health,prometheus

management.metrics.tags.aplicacao=${METRICS_TAGS_APLICACAO}
management.metrics.tags.ambiente=${METRICS_TAGS_AMBIENTE}

# Security - OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTHORIZATION_SERVER_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTHORIZATION_SERVER_JWK_SET_URI}

# Jaeger
opentracing.jaeger.http-sender.url=${JAEGER_HTTP_SENDER_URL}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_PROB_SAMPLING_RATE:1}