service.analise.solicitacao.url=${SERVICE_ANALISE_SOLICITACAO_URL}

# Configurações do banco de dados da aplicação
spring.datasource.platform=${DATABASE_PLATFORM}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=health
management.endpoints.web.exposure.include=health
